<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!--<com.bwei.lx_0609.MyTitle-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:title_text="首页"-->
        <!--app:left_text="返回上级"-->
        <!--app:right_text="登陆"-->

        <!--/>-->

    <com.bwei.lx_0609.MyTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text="首页"
        app:left_text="返回上级"
        app:right_text="登陆"

        />
</LinearLayout>